# uushop

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/project001/: AccountServiceApplication.java  Main.java
account-service/src/main/java/com/project001/controller/: AdminController.java  UserController.java
account-service/src/main/java/com/project001/entity/: Admin.java  User.java
account-service/src/main/java/com/project001/form/: AdminForm.java  UserLoginForm.java  UserRegisterForm.java
account-service/src/main/java/com/project001/mapper/: AdminMapper.java  UserMapper.java
account-service/src/main/java/com/project001/mapper/xml/: AdminMapper.xml  UserMapper.xml
account-service/src/main/java/com/project001/service/: AdminService.java  UserService.java
account-service/src/main/java/com/project001/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
account-service/src/main/java/com/project001/utils/: JwtUtil.java  MD5Util.java
account-service/src/main/java/com/project001/vo/: AdminVO.java  UserVO.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/project001/: AccountServiceApplicationTests.java
base-service/: pom.xml
base-service/src/main/java/com/project001/: BaseServiceApplication.java
base-service/src/test/java/com/project001/: BaseServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/project001/: CommonServiceApplication.java
common-service/src/main/java/com/project001/configuration/: SwaggerConfiguration.java
common-service/src/main/java/com/project001/exception/: Assert.java  ShopException.java  UnifiedExceptionHandler.java
common-service/src/main/java/com/project001/result/: ResponseEnum.java
common-service/src/main/java/com/project001/util/: RegexValidateUtil.java  ResultVOUtil.java
common-service/src/main/java/com/project001/vo/: PageVO.java  ResultVO.java
common-service/src/test/java/com/project001/: CommonServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/project001/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
mq-service/: pom.xml
mq-service/src/main/java/com/project001/: MqApplication.java
mq-service/src/main/java/com/project001/configuration/: WebSocketConfiguration.java
mq-service/src/main/java/com/project001/service/: MessageService.java  Websocket.java
mq-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/project001/: Main.java  OrderServiceApplication.java
order-service/src/main/java/com/project001/controller/: BuyerOrderController.java  SellerProductController.java
order-service/src/main/java/com/project001/dto/: BarDTO.java  BaseLineDTO.java
order-service/src/main/java/com/project001/entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order-service/src/main/java/com/project001/feign/: ProductFeign.java
order-service/src/main/java/com/project001/form/: OrderForm.java  ProductForm.java
order-service/src/main/java/com/project001/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
order-service/src/main/java/com/project001/mapper/xml/: OrderDetailMapper.xml  OrderMasterMapper.xml
order-service/src/main/java/com/project001/service/: OrderDetailService.java  OrderMasterService.java
order-service/src/main/java/com/project001/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java
order-service/src/main/java/com/project001/util/: EChartsColorUtil.java
order-service/src/main/java/com/project001/vo/: BarDataVO.java  BarStyleVO.java  OrderDetailVO.java  OrderMasterVO.java  StackedInnerVO.java  StackedVO.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/project001/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/project001/: Main.java  ProductServiceApplication.java
product-service/src/main/java/com/project001/controller/: BuyerProductController.java  SellerProductController.java
product-service/src/main/java/com/project001/entity/: ProductCategory.java  ProductInfo.java
product-service/src/main/java/com/project001/form/: ProductEditForm.java  ProductForm.java
product-service/src/main/java/com/project001/handler/: CustomCellWriteHandler.java
product-service/src/main/java/com/project001/mapper/: ProductCategoryMapper.java  ProductInfoMapper.java
product-service/src/main/java/com/project001/mapper/xml/: ProductCategoryMapper.xml  ProductInfoMapper.xml
product-service/src/main/java/com/project001/service/: ProductCategoryService.java  ProductInfoService.java
product-service/src/main/java/com/project001/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
product-service/src/main/java/com/project001/vo/: CategoryVO.java  ProductCategoryVO.java  ProductExcelVO.java  ProductInfoBuyerVO.java  SellerProductVO.java  SellerProductVOById.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/projcet001/: DemoApplicationTests.java
product-service/src/test/java/com/project001/service/: ProductCategoryServiceTest.java
repository-service/: pom.xml
repository-service/src/main/java/com/project001/: RepositoryServiceApplication.java
repository-service/src/main/java/com/project001/configuration/: PageConfiguration.java
repository-service/src/main/java/com/project001/handler/: FillHandler.java
repository-service/src/test/java/com/project001/: RepositoryServiceApplicationTests.java
sms-service/: pom.xml
sms-service/src/main/java/com/project001/: SmsApplication.java
sms-service/src/main/java/com/project001/controller/: SmsController.java
sms-service/src/main/java/com/project001/service/: SmsService.java
sms-service/src/main/java/com/project001/util/: RandomUtil.java  SmsUtil.java
sms-service/src/main/resources/: application.yml
src/main/java/com/project001/: UushopApplication.java
src/test/java/com/project001/: UushopApplicationTests.java
(+1 files in other folders)
